spring.application.name=task_management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Server Port
server.port=8080

